name: Docker Image CI

on:
  push:
    branches: [ "pmoineau.v0.3.0" ]
  pull_request:
    branches: [ "pmoineau.v0.3.0" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file docker/carbonapi/Dockerfile --tag carbonapi:0.3.0
